# demo-media-gallery

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevpro/demo/mediagallery/: MainActivity.java  MediaGalleryActivity.java  VideoGalleryFragment.java  VideoPlayerActivity.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
