<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <TextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/layout_seek_bar"
        style="@style/AppTheme.PlayerSeekBar.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:id="@+id/btn_action_play_stop_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_pause_white_48dp"/>

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/AppTheme.PlayerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/btn_action_play_stop_seekbar"
            android:layout_toStartOf="@+id/tv_seek_bar_timer"/>

        <TextView
            android:id="@+id/tv_seek_bar_timer"
            style="@style/AppTheme.PlayerSeekBar.Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="00:00"/>

    </RelativeLayout>

</RelativeLayout>